# MovieTracker

./: .gitignore  LICENSE  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movietracker/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/movietracker/data/: MovieApiResponse.kt  MovieApiService.kt  MovieDAO.kt  MovieDB.kt  MovieEntity.kt  MovieRepository.kt
app/src/main/java/com/example/movietracker/ui/screen/: AddMovieScreen.kt
app/src/main/java/com/example/movietracker/utils/: AppSettingsManager.kt  AppTab.kt  SortOrder.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
